<html>

<head>
    <title>My persnal web page -</title>
    <LINK REL="STYLESHEET" HREF="STYLE.CSS">
</head>

<body>
    <section id="apps">
        <h1>my apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TKGQJZ4Z8lrWmbX10Ydp-WiaB-cCM7cXOUu096FciOA/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/IQQuOZ7JmZvAy-eU4pHqpX9SFm86d05eoSez9BC8Vik/embed"></iframe>
    </section>
<br><br><BR> <BR> <BR><BR> <BR> <BR> <BR> <BR> <BR> <BR> 
   <br><br><BR> <BR> <BR><BR> <BR> <BR> <BR> <BR> <BR> <BR> 
    <BR> <BR> <BR><BR> <BR> <BR> <BR> <BR> <BR> <BR>
    <section id="games">
        <h1>games</h1>
        <div class="line"></div>
        <a class="sprites" href="https://studio.code.org/projects/spritelab/fXrOo_zswBR_Hdkxyk_EMzqpRFh7YuGklqOYJh_kQmE" target="_blank"><img src="balloongame.png"></a> <br>
        <a class="sprites" href="https://studio.code.org/projects/spritelab/gnKYL09izumH-NWmGECVr_-GQmaTGuGZxttNyUVUT4U" target="_blank"><img src="winnie%20game.png"></a> <br>
    </section>

<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/ba641b75-30ec-4c0b-bfcc-ad2a9d1f5ce0">
</iframe>








</body></html>
